<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio De Sebastian E</title>
    <link rel="stylesheet" href="Style.css">

    <link rel="icon" 
    href="https://us.123rf.com/450wm/jemastock/jemastock1707/jemastock170705656/81674103-ilustraci%C3%B3n-de-vector-de-icono-de-portafolio-de-portafolio-de-negocios.jpg" 
    type="image/x-icon"
    >

    <script src="java.js"></script>
</head>

<body>
    <h1>
        Portafolio
    </h1>

    <img src="./assets/Foto.jpg"
        class="foto" 
        alt="Sebastián Estupiñán Sánchez"
        style="width:300px;height:300px;"
    >

    <h2>
        Descripción
    </h2>
    <p class="description">
        Me llamo Sebastián Estupiñán Sánchez, soy <strong>estudiante </strong>de Ingeniería Multimedia
         de la <strong>Universidad Autónoma del Occidente.</strong> naci el 17 de octubre del 2002, soy alguien
         muy trabajador y siempre con ganas de aprender cosa nuevas, Mi mayor pasión son los videojuegos, 
         tanto es así que todo lo que me dedico a aprender es para algún día yo pueda 
         crear mi propio videojuego y que los demás lo disfruten tanto como yo disfruto 
         los que ya existen. Actualmente, el videojuego en el que más paso tiempo es League of Legends.
    </p>

    <div class="Hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Estudiar</li>
            <li>Modelar en 3D</li>
            <li>Editar Audio y video</li>
            <li>Programar</li>
            <li>Chatear con amigos</li>
            <li>Jugar VideoJuegos</li>
            <li>Escuchar música</li>
        </ul>
    </div>

    <h2>Mis Paciones</h2>

    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/4-gFCeTeOjc?si=tpAeed4mojZI-Dv5" 
    frameborder="0" allowfullscreen>
    </iframe>

    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/ZHhqwBwmRkI?si=k0FIPl5MRgu54HXJ"
    frameborder="0" allowfullscreen>
    </iframe>

    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/JSRtYpNRoN0?si=EdTMoPZXnQdaCDHp" 
    frameborder="0" allowfullscreen>
    </iframe>

<!-- Enlace al JavaScript de Swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <h2>Contacto</h2>
    <form action="destino_del_formulario.php" method="post">
        <label for="nombre">Nombre: </label><br>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="email">Email: </label><br>
        <input type="email" id="email" name="email"><br>
        <label for="motivo">Motivo de consulta:</label><br>
        <textarea id="motivo" name="motivo"></textarea><br>
        <input type="submit" value="Enviar">
    </form>


    <div class="redes-sociales">
        <h2>Redes Sociales</h2>
        <table>
            <tr class="tabla-redes-sociales">
                <td>
                    <a href="https://www.facebook.com/tuPerfil">
                        <img src="https://img.freepik.com/vector-premium/logotipo-azul-redes-sociales_197792-1759.jpg" 
                        alt="Facebook" style="width:100px;height:100px;">
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/tuPerfil">
                        <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_640.jpg" 
                        alt="Instagram" style="width:100px;height:100px;">
                    </a>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>